.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('./assets/background_01.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
  overflow: hidden;
}


.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInLogo 2s forwards;
  transition: transform 1.5s ease-in-out;
  transform: translateY(0) scale(1); /* Posición inicial */
}

.header-button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 0.8rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 20px;
  margin-right: 15px;
}

.header-button:hover {
  background-color: #ffffff00;
  color: black;
  border-width: 10px;
  border-color: #000000;
  border-radius: 2px;
}

.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease-in;
  animation-delay: 3.5s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome-text {
  font-size: 2rem;
  margin-bottom: 20px;
}

.button-group button {
  background-color: #ff46a4;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button-group button:hover {
  background-color: #5ce1e6;
}

.login-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Fondo opaco */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: fixed; /* Fija la posición en toda la pantalla */
  inset: 0; /* Asegura que tome toda la pantalla */
  margin: auto; /* Centra horizontal y verticalmente */
  max-width: 300px; /* Define el tamaño máximo */
  max-height: 400px;
  z-index: 1000; /* Asegura que esté al frente */
  text-align: center; /* Centra el contenido */
}


.login-prompt h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.login-button, .register-button {
  background-color: #ff46a4;
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.login-button {
  margin-bottom: 10px;
}

.register-button {
  font-size: 0.9rem;
  padding: 6px 12px;
}

.login-button:hover, .register-button:hover {
  background-color: #5ce1e6;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.logo-top {
  transform: translateY(-50%) scale(0.7); /* Mueve el logo hacia arriba en % */
  transition: transform 1.5s ease-in-out;
}

