/* Estilos principales */
.editor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('../assets/background_01.png'); /* Asegúrate de que la ruta sea correcta */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
  }
  
  .editor-title {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .editor-step {
    background: rgba(255, 255, 255, 0.39);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    text-align: center;
  }
  
  .editor-options {
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  
  .editor-button {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: white;
    background-color: #ff46a4;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .editor-button:hover {
    background-color: #f1be0a;
  }
  
  .editor-button.selected {
    background-color: #f1be0a;
    color: white;
    border: 2px solid #000000;
    color:#ffffff;
    font-weight: 600;
  }
  
  .editor-dimensions .editor-input {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 120px;
    text-align: center;
  }
  
  .editor-dimensions .editor-input:focus {
    outline: none;
    border: 2px solid #ff46a4;
  }
  
  .editor-navigation {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .editor-nav-button {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-width: 1px;
    border-color: #000000;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .editor-nav-button:hover {
    background-color: #f1be0a;
    color:#ffffff;
    font-weight: 600;
    border: none;
  }

  .editor-input {
    background-color: #ff46a4;
    color: #ffffff;
  }
  